package jiangjie1;
/*
一.枚举类的使用
1.枚举类的理解:类的对象只有有限个，确定的，我们将此类称为枚举类
2.当需要定义一组常量时，建议使用枚举类。
3.如果枚举类中只有一个对象，则可以作为单例模式的实现方式。
   因为枚举只会在类加载时装载一次，所以它是线程安全的，
   这也是《Effective Java》作者极力推荐使用枚举来实现单例的主要原因。

二.枚举类的作用
枚举就是要让某个类型的变量的取值只能为若干个固定值中的一个，否则，编译器就会报错。
枚举可以让编译器在编译时就可以控制源程序中填写的非法值，而普通变量的方式在开发阶段无法实现这一目标。
使用枚举型还可以限定用户可以选择的项目，就好比网购填写发货地址的时候，省份城市地区等数据，是通过下
拉菜单让你在有限的项目里进行选择，而不是让你直接在一个文本框中填写，可以极大降低数据出错的概率。

三.如何定义枚举类
1.方式一:jdk5.0之前，自定义枚举类
2.方式二:jdk5.0之后，可以使用enum关键字定义枚举类

四:Eunm类中的常用方法:
1.vaules()方法:返回枚举类型的对象数组，该方法可以很方便地遍历所有的枚举值
2.valueOf(String str):可以把一个字符串转为对应的枚举类对象，要求字符串必须是枚举类对象
3.toString():返回当前枚举类对象常量的名称

五:使用enum关键字定义的枚举类实现接口的情况
情况一:实现接口，在enum类中实现抽象方法。
情况二;让枚举类的对象分别实现接口中的抽象方法
 */
public class SeasonTest {
    public static void main(String[] args) {
        Season spring=Season.SPRING;
        System.out.println(spring);
    }
}
